# Appium_Java_FlutterDriver_HybridFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: AppiumConfig.java
src/main/java/drivers/: AppiumDriverManager.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/tests/: LoginTest.java
src/main/java/utilities/: AppiumUtils.java  DriverUtils.java
src/main/resources/: log4j2.xml
src/test/java/tests/: BaseTest.java  LoginTest.java
